1851,Jun,TX,1,974,80,
1851,Aug,FL,3,955,100,GreatMiddleFlorida
1852,Aug,AL,3,961,100,GreatMobile
1852,Sep,FL,1,982,70,
1852,Oct,FL,2,965,90,MiddleFlorida
1853,Oct,GA,1,965,70,
1854,Jun,TX,1,982,70,
1854,Sep,GA,3,950,100,GreatCarolina
1854,Sep,TX,2,965,90,Matagorda
1855,Sep,AL,3,945,110,MiddleGulfShore
1856,Aug,AL,4,934,130,LastIsland
1856,Aug,FL,2,965,90,SoutheasternStates
1857,Sep,NC,2,961,90,
1858,Sep,NY,1,976,80,NewEngland
1859,Sep,AL,1,982,70,
1859,Oct,FL,1,974,80,
1860,Aug,AL,3,945,110,
1860,Sep,AL,2,965,90,
1860,Oct,AL,2,965,90,
1861,Aug,FL,1,978,70,KeyWest
1861,Sep,NC,1,985,70,Equinoctial
1861,Nov,NC,1,985,70,Expedition
1865,Sep,AL,2,965,90,SabineRiver
1865,Oct,FL,2,969,90,
1866,Jul,TX,2,965,90,
1867,Jun,SC,1,985,70,
1867,Oct,AL,2,965,90,Galveston
1869,Aug,TX,2,965,90,LowerTexasCoast
1869,Sep,AL,1,982,70,
1869,Sep,RI,3,963,100,EasternNewEngland
1869,Oct,ME,2,965,90,Saxby'sGale
1870,Jul,AL,1,982,70,Mobile
1870,Oct,FL,1,970,70,TwinKeyWest(I)
1870,Oct,FL,1,977,80,TwinKeyWest(II)
1871,Aug,FL,3,955,100,
1871,Aug,FL,2,965,90,
1871,Sep,FL,1,982,70,
1873,Sep,FL,1,982,70,
1873,Oct,FL,3,959,100,
1874,Sep,FL,1,981,80,
1875,Sep,TX,3,955,100,
1876,Sep,NC,1,980,80,
1876,Oct,FL,2,973,90,
1877,Sep,AL,1,982,70,
1877,Oct,FL,3,955,100,
1878,Sep,FL,2,970,90,
1878,Oct,NC,2,963,90,
1879,Aug,NC,3,971,100,
1879,Aug,TX,2,964,90,
1879,Sep,AL,3,945,110,
1880,Aug,TX,3,931,110,
1880,Aug,FL,2,972,90,
1880,Sep,NC,1,987,70,
1880,Oct,FL,1,982,70,
1881,Aug,GA,2,970,90,
1881,Sep,NC,2,975,90,
1882,Sep,FL,3,949,110,
1882,Oct,FL,1,985,70,
1883,Sep,NC,2,965,90,
1885,Aug,SC,2,970,90,
1886,Jun,TX,2,970,85,
1886,Jun,FL,2,970,85,
1886,Jun,FL,2,970,85,
1886,Jul,FL,1,982,70,
1886,Aug,TX,4,925,130,Indianola
1886,Sep,TX,1,973,80,
1886,Oct,AL,3,950,105,
1887,Jul,FL,1,978,75,
1887,Aug,NC,1,946,65,
1887,Sep,TX,1,973,75,
1887,Oct,AL,1,978,75,
1888,Jun,TX,1,982,70,
1888,Aug,FL,3,945,110,
1888,Sep,MA,TS,985,55,
1888,Oct,FL,2,970,95,
1889,Sep,AL,1,982,70,
1891,Jul,TX,1,974,80,
1891,Aug,FL,1,985,70,
1893,Aug,NY,1,986,75,MidnightStorm
1893,Aug,GA,3,954,100,SeaIslands
1893,Sep,AL,2,970,85,
1893,Oct,AL,4,948,115,ChenierCaminanda
1893,Oct,SC,3,955,105,
1894,Sep,FL,2,975,90,
1894,Oct,FL,3,950,105,
1895,Aug,TX,1,963,65,
1896,Jul,FL,2,970,85,
1896,Sep,RI,1,985,70,
1896,Sep,FL,3,960,110,
1897,Sep,AL,1,978,75,
1898,Aug,FL,1,982,70,
1898,Aug,GA,1,980,75,
1898,Oct,GA,4,938,115,
1899,Aug,FL,2,979,85,
1899,Aug,NC,3,945,105,
1899,Oct,NC,2,955,95,
1900,Sep,TX,4,936,120,Galveston
1901,Jul,NC,1,983,70,
1901,Aug,AL,1,973,75,
1903,Sep,FL,1,974,80,
1903,Sep,NJ,1,990,70,
1904,Sep,SC,1,985,70,
1904,Oct,FL,1,985,70,
1906,Jun,FL,1,979,75,
1906,Sep,SC,1,977,80,
1906,Sep,MS,2,958,95,
1906,Oct,FL,3,953,105,
1908,May,NC,TS,989,55,
1908,Jul,NC,1,985,70,
1909,Jun,TX,2,972,85,
1909,Jul,TX,3,959,100,Velasco
1909,Aug,TX,1,955,65,
1909,Sep,AL,3,952,105,GrandIsle
1909,Oct,FL,3,957,100,
1910,Sep,TX,2,965,90,
1910,Oct,FL,2,955,95,
1911,Aug,FL,1,982 ,70  ,
1911,Aug,SC,2,972 ,85  ,
1912,Sep,AL,1,986 ,65  ,
1912,Oct,TX,2,970 ,85  ,
1913,Jun,TX,1,986 ,65  ,
1913,Sep,NC,1,976 ,75  ,
1913,Oct,SC,1,989 ,65  ,
1915,Aug,FL,1,990,65,
1915,Aug,TX,4,940,115,Galveston
1915,Sep,FL,1,982,80,
1915,Sep,AL,3,944,110,NewOrleans
1916,Jul,MS,3,950,105,
1916,Jul,SC,2,960,95,
1916,Aug,TX,4,932,115,
1916,Oct,AL,2,970,95,
1917,Sep,FL,3,949,100,
1918,Aug,AL,3,955,105,
1918,Aug,NC,1,988,65,
1919,Sep,FL,4,927,130,
1920,Sep,AL,2,975,85,
1921,Jun,TX,1,980,80,
1921,Oct,FL,3,958,100,TampaBay
1923,Oct,AL,1,983,70,
1924,Aug,NC,1,963,65,
1924,Sep,FL,1,980,75,
1924,Oct,FL,1,975,80,
1926,Jul,FL,2,967,90,
1926,Aug,AL,3,955,100,
1926,Sep,FL,4,930,125,GreatMiami
1926,Oct,FL,1,949,75,
1928,Aug,FL,2,977,85,
1928,Sep,FL,4,929,125,LakeOkeechobee
1929,Jun,TX,1,982,80,
1929,Sep,FL,3,948,100,
1932,Aug,TX,4,941,,Freeport
1932,Sep,AL,1,979,,
1933,Jul,TX,2,975,,
1933,Aug,NC,2,971,,
1933,Sep,TX,3,949,,
1933,Sep,FL,3,948,,
1933,Sep,NC,3,957,,
1934,Jun,AL,3,962,,
1934,Jul,TX,2,975,,
1935,Sep,FL,5,892,,LaborDay
1935,Nov,FL,2,973,,
1936,Jun,TX,1,987,,
1936,Jul,FL,3,964,,
1936,Sep,NC,2,,,
1938,Aug,AL,1,985,,
1938,Sep,NY,3,946,,GreatNewEngland
1939,Aug,FL,1,985,,
1940,Aug,TX,2,972,,
1940,Aug,GA,2,970,,
1941,Sep,TX,3,958,,
1941,Oct,FL,2,975,,
1942,Aug,TX,1,992,,
1942,Aug,TX,3,950,,
1943,Jul,TX,2,969,,
1944,Aug,NC,1,990,,
1944,Sep,NC,3,947,,GreatAtlantic
1944,Oct,FL,3,962,,
1945,Jun,FL,1,985,,
1945,Aug,TX,2,967,,
1945,Sep,FL,3,951,,
1946,Oct,FL,1,980,,
1947,Aug,TX,1,992,,
1947,Sep,FL,4,940,,
1947,Oct,GA,2,974,,
1948,Sep,AL,1,987,,
1948,Sep,FL,3,963,,
1948,Oct,FL,2,975,,
1949,Aug,NC,1,980,,
1949,Aug,FL,3,954,,
1949,Oct,TX,2,972,,
1950,Aug,AL,1,980,,Baker
1950,Sep,FL,3,958,,Easy
1950,Oct,FL,3,955,,King
1952,Aug,SC,1,985,,Able
1953,Aug,NC,1,987,,Barbara
1953,Sep,ME,1,,,Carol
1953,Sep,FL,1,985,,Florence
1954,Aug,NY,3,960,,Carol
1954,Sep,MA,3,954,,Edna
1954,Oct,SC,4,938,,Hazel
1955,Aug,NC,3,962,,Connie
1955,Aug,NC,1,987,,Diane
1955,Sep,NC,3,960,,Ione
1956,Sep,AL,2,975,,Flossy
1957,Jun,TX,4,945, ,Audrey
1958,Sep,NC,3,946,,Helene
1959,Jul,SC,1,993,,Cindy
1959,Jul,TX,1,984,,Debra
1959,Sep,SC,3,950,,Gracie
1960,Sep,FL,4,930,,Donna
1960,Sep,MS,1,981,,Ethel
1961,Sep,TX,4,931,,Carla
1963,Sep,TX,1,996,,Cindy
1964,Aug,FL,2,968,,Cleo
1964,Sep,FL,2,966,,Dora
1964,Oct,AL,3,950,,Hilda
1964,Oct,FL,2,974,,Isbell
1965,Sep,FL,3,948,,Betsy
1966,Jun,FL,2,982,,Alma
1966,Oct,FL,1,983,,Inez
1967,Sep,TX,3,950,,Beulah
1968,Oct,FL,2,977,,Gladys
1969,Aug,AL,5,909,,Camille
1969,Sep,ME,1,980,,Gerda
1970,Aug,TX,3,945,,Celia
1971,Sep,AL,2,978,,Edith
1971,Sep,TX,1,979,,Fern
1971,Sep,NC,1,995,,Ginger
1972,Jun,FL,1,980,,Agnes
1974,Sep,AL,3,952,,Carmen
1975,Sep,FL,3,955,,Eloise
1976,Aug,NY,1,980,,Belle
1977,Sep,AL,1,995,,Babe
1979,Jul,AL,1,986,,Bob
1979,Sep,FL,2,970,,David
1979,Sep,AL,3,946,,Frederic
1980,Aug,TX,3,945,100,Allen
1983,Aug,TX,3,962,100,Alicia
1984,Sep,NC,2,949,95,Diana
1985,Jul,SC,1,1003,65,Bob
1985,Aug,AL,1,987,80,Danny
1985,Sep,AL,3,959,100,Elena
1985,Sep,NC,3,942,90,Gloria
1985,Oct,AL,1,971,75,Juan
1985,Nov,FL,2,967,85,Kate
1986,Jun,TX,1,990,75,Bonnie
1986,Aug,NC,1,990,65,Charley
1987,Oct,FL,1,993,65,Floyd
1988,Sep,AL,1,984,70,Florence
1989,Aug,TX,1,986,70,Chantal
1989,Sep,SC,4,934,120,Hugo
1989,Oct,TX,1,983,75,Jerry
1991,Aug,RI,2,962,90,Bob
1992,Aug,FL,5,922,145,Andrew
1993,Aug,NC,3,961,100,Emily
1995,Aug,FL,2,973,85,Erin
1995,Oct,FL,3,942,100,Opal
1996,Jul,NC,2,974,90,Bertha
1996,Sep,NC,3,954,100,Fran
1997,Jul,AL,1,984,70,Danny
1998,Aug,NC,2,964,95,Bonnie
1998,Sep,FL,1,987,70,Earl
1998,Sep,FL,2,964,90,Georges
1999,Aug,TX,3,951,100,Bret
1999,Sep,NC,2,956,90,Floyd
1999,Oct,FL,2,964,95,Irene
2002,Oct,AL,1,963,80,Lili
2003,Jul,TX,1,979,80,Claudette
2003,Sep,NC,2,957,90,Isabel
2004,Aug,NC,1,972,70,Alex
2004,Aug,FL,4,941,130,Charley
2004,Aug,SC,1,985,65,Gaston
2004,Sep,FL,2,960,90,Frances
2004,Sep,AL,3,946,105,Ivan
2004,Sep,FL,3,950,105,Jeanne
2005,Jul,AL,1,991,65,Cindy
2005,Jul,FL,3,946,105,Dennis
2005,Aug,FL,3,920,110,Katrina
2005,Sep,NC,1,982,65,Ophelia
2005,Sep,FL,3,937,100,Rita
2005,Oct,FL,3,950,105,Wilma
2007,Sep,TX,1,985,80,Humberto
2008,Jul,TX,1,967,75,Dolly
2008,Sep,AL,2,954,90,Gustav
2008,Sep,TX,2,950,95,Ike
